<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="color-scheme" content="light dark">
    <title>tacohiro systems - about</title>
    <link rel="stylesheet" href="/normalize.min.css">
  </head>

  <body>
    <section>
      <h1>tacohiro.systems</h1>
      <nav>
        <a href="/">home</a>
        <a href="/about">about</a>
      </nav>
    </section>

    <section>
      <h2>about</h2>
      <p>
        <b>tacohiro.systems</b> is a small experiment i'd like to try to build
        accessible, and straightforward software. taken to the extreme where
        the accessibility of content and the actions one may perform on it matters
        most, and the rest are just unnecessary fluff. where if one were to strip
        away the sparkle and glamor, would it still be useful?
      </p>
    </section>

  <style>
    body {
      font-family: Times New Roman, serif;
    }

    h1,h2,h3,h4,h5,h6 {
      font-weight: bold;
    }

    section > img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }


    section:has(nav) {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    section {
      width: 95%;
      margin: 0 auto;
    }

    @media (width >= 40rem) {
      section {
        width: 55%;
      }
    }

    @media (width >= 48rem) {
      section {
        width: 50%;
      }
    }

    @media (width >= 64rem) {
      section {
        width: 35%;
      }
    }

    @media (width >= 80rem) {
      section {
        width: 30%;
      }
    }

    @media (width >= 96rem) {
      section {
        width: 30rem;
      }
    }
  </style>
  </body>
</html>
